/*google-font-start:.:  */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/*google-font-end:.:  */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
*::selection {
    background-color:rgb(77, 77, 77);;

    color: white;
}
:root{
    --bg-color:#000;
    --btn-color:#009DFF;
    --txt-color:rgb(31, 31, 31);
    --Azure-font:"Raleway", sans-serif;
    --Azure-head-font:"Noto Sans", sans-serif;
}

.hero{
    position: relative;
    height: 100vh;
    /* background-color: teal; */
    overflow: hidden;
}

/* Navbar-start */
.Navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* background-color: brown; */
    padding: 1rem 3rem;
    z-index: 10;
    transition: background-color 0.3s ease;
}

.Navbar.scrolled{
    background-color: var(--bg-color);
}
.nav-container{
    display: flex;
    justify-content: space-between;
    /* padding: 0px 5rem; */
}
.Nav-links{
    display: flex;
    gap: 1.5rem;
}
.Nav-links a{
  color: white;
  font-family: var(--Azure-font);
  font-weight: 500;
  font-size: 1rem;
 text-decoration: none;
 transition: opacity 0.3s,   text-decoration-thickness 0.5s ease;
}
.Nav-links a:hover{
   cursor: pointer;
   text-decoration: underline;
   text-decoration-thickness:2px ;
   text-underline-offset: 5px;
   opacity: 0.5s;
 
  }
 
.Brand-logo{
   color: white;
  padding-right: 12rem;
  font-family: var(--Azure-head-font);
  font-weight: 400;
}
#menu-Box{
    background-color: #222;
    color: white;
    width: 4.6rem;
    border: none;
    height: 1.9rem;
    padding: 0px 5px;
    border-radius: 5px;  
    text-transform: uppercase;
    display: none;
    cursor: pointer;
}
#menuBar{
    font-size: 13px;
    padding-left: 3px;

}
/* Navbar-end */

/* Carousel-start */
.carousel{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.slide{
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 0;
    
}

.slide.active{
    transform: translateX(0);
    left: 0;
    opacity: 1;
    z-index: 1;
}

/*carousel-text-start  */
.carousel-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: white;
  z-index: 2;
}

.carousel-text{
    width: 100%;
}
.carousel-text h2{
    /* font-size: 3rem; */
        font-size: 5rem;
        font-weight: 500;
        text-shadow: 2px 2px 2px rgb(0, 0, 0, 0.7);
        font-family: var(--Azure-head-font);
        letter-spacing: 4px;
}

.carousel-text p{
    font-size: 1.5rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0,0.7 );
    margin-top: 20px;
    font-family: var(--Azure-font);
}
/*carousel-text-end  */

button.prev,
button.next {
   position: absolute;
   top: 50%;
   background: transparent;
   background-color: rgba(255,255,255,0.2);
   transform: translateY(-50%);
   border: none;
   color: white;
   font-size: 2rem;
   cursor: pointer;
   z-index: 10;
   border-radius: 25px;
   padding: 0.5rem 1rem;
}
button.prev{
    left: 20px;
}
button.next{
    right: 20px;
}
button.prev:hover,
button.next:hover {
   background-color: var(--btn-color);
}
/* Carousel-end */




/* About-section-styling-start:.: */
#about-section{
    width: 80%;
    margin: 9rem auto;
    display: flex;
    gap: 2rem;

}
.responsive-break {
    display: inline;
}
.about-info h3{
    font-family: var(--Azure-font);

}

.about-info h2{
    font-size: 46px;
    font-weight: 400;
    line-height: 56px;
    color: var(--txt-color);
    margin-top: 1.5rem;
    font-family: var(--Azure-font);
}
.about-info p{
    font-family: var(--Azure-font);
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    color: var(--txt-color);
    font-weight: 400;
    margin-top: 25px;
}

.about-img{
    display: flex;
    gap: 10px;
}

.about-img .img1{
    width: 284px;
    height: 400px;
    background: url(/static/img/about-img-1.jpg) no-repeat center/cover;
}

.about-img .img2{
    width: 294px;
    height: 400px;
    background: url(/static/img/about-img-2.jpg) no-repeat center/cover;
    margin-top: 3rem;
}





/* About-section-styling-end:.: */















/* code-for-Responsiveness-start*/
@media (max-width:1210px) {
    #about-section{
        width: 70%;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }


    .about-info h3{
        font-family: var(--Azure-font);
    
    }
    
    .about-info h2{
        font-size: 46px;
        font-weight: 400;
        line-height: 56px;
        color: var(--txt-color);
        margin-top: 1.5rem;
        font-family: var(--Azure-font);
    }
    .about-info p{
        font-family: var(--Azure-font);
        font-size: 1.2rem;
        line-height: 2.5rem;
        font-weight: 400;
        color: var(--txt-color);
        font-weight: 400;
        margin-top: 25px;
    }
    .about-img{
        margin-top: 2rem;
    }
}



@media (max-width:992px) {
    body{
        /* background-color: brown; */
    }
    #menu-Box{
        display: block;
          position: absolute;
          right: 4rem;
          width: 4.6rem;
          top: 3rem;
          color: white;
          cursor: pointer;
    }

    button{
      display: none;
    }
    .Brand-logo{
      color: white;
     text-align: left;
    }
    .nav-container{
     flex-direction: column-reverse;
    }

    .Nav-links{
        position: relative;
        flex-direction: column;
        gap: 12px;
        margin-top: 5px;
        width: auto;
       background-color: #4c4c4c;
        transition: transform 0.5s ease-in-out;

       }
    
    .Nav-links li a{
        display: none;
        position: relative;
        top: 2.5rem;
        width: 100%;
        padding: 0px 15px;
        box-sizing: border-box;
        transform: translateY(10%);
        transition: transform 0.5s ease-in-out;
    }

   
    .Nav-links.active li a{
        display: flex;
        transform: translateY(0);
    }

    .Nav-links.active{
        height: 13rem;
    }


    /*  */
     .carousel {
        height: 100vh;
    }

    .carousel-text{
        width: 100%;
    }
   

    .carousel-text h2 {
        font-size: 4.7rem;
        margin-top: 8rem;
        letter-spacing: 1px;
    }

    .carousel-text p {
        font-size: 2rem;
    }

    button.prev,
    button.next {
        font-size: 1.5rem;
        padding: 0.3rem 0.8rem;
    }
    /*  */

    /* about-section-start:.: */
    .about-info p{
        font-family: var(--Azure-font);
        font-size: 1rem;
        line-height: 1.9rem;
        font-weight: 400;
        color: var(--txt-color);
        font-weight: 400;
        margin-top: 25px;
    }


    /* about-section-end:.: */

}

@media (max-width: 768px) { 
    #menu-Box{
        display: block;
          position: absolute;
          right: 4rem;
          width: 4.6rem;
          top: 3rem;
          color: white;
          cursor: pointer;
    }
    button{
      display: none;
    }
    .Brand-logo{
      color: white;
     text-align: left;
    }
    .nav-container{
     flex-direction: column-reverse;
    }
     

    .Nav-links{
        position: relative;
        flex-direction: column;
        gap: 12px;
        margin-top: 5px;
       background-color: #4c4c4c;
        transition: transform 0.5s ease-in-out;
       }
    
    .Nav-links li a{
        display: none;
        position: relative;
        flex-direction: column;
        gap: 10px;
       background-color: #4c4c4c;
        width: 100%;
        padding: 0px 15px;
        box-sizing: border-box;
        transform: translateY(10%);
        transition: transform 0.5s ease-in-out;
    }

    .Nav-links.active li a{
        display: flex;
        transform: translateY(0);
    }
    .Nav-links.active{
        height: 13rem;
    }
      /* Navbar-end :.:*/

    .carousel {
        height: 100vh;
    }
    .carousel-text{
        width: 100%;
    }
   

    .carousel-text h2 {
        font-size: 4.2rem;
        margin-top: 8rem;
        letter-spacing: 1px;
    }

    .carousel-text p {
        font-size: 1.9rem;
    }

    button.prev,
    button.next {
        font-size: 1.5rem;
        padding: 0.3rem 0.8rem;
    }

    /* about-section-start:.: */
    #about-section{
        width: 70%;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }

    .responsive-break {
        display: none;
    }


    .about-info h3{
        font-family: var(--Azure-font);
    
    }
    
    .about-info h2{
        font-size: 35px;
        font-weight: 400;
        line-height: 56px;
        color: var(--txt-color);
        margin-top: 1.5rem;
        font-family: var(--Azure-font);
    }
    .about-info p{
        font-family: var(--Azure-font);
        font-size: 1rem;
        line-height: 1.9rem;
        font-weight: 400;
        color: var(--txt-color);
        font-weight: 400;
        margin-top: 25px;
    }
    .about-img{
        margin-top: 2rem;
    }


    /* about-section-end:.: */
}

@media (max-width: 567px) {
    /* Navbar-start:.: */

    #menu-Box{
        display: block;
          position: absolute;
          right: 4rem;
          width: 4.6rem;
          top: 3rem;
          color: white;
          cursor: pointer;
    }
    button{
      display: none;
    }
    .Brand-logo{
        color: white;
       text-align: left;
       font-size: 14px;
      }
    .nav-container{
     flex-direction: column-reverse;
    }
     

    .Nav-links{
        position: relative;
        flex-direction: column;
        gap: 12px;
        margin-top: 5px;
        width: 100%;
       background-color: #4c4c4c;
        transition: transform 0.5s ease-in-out;
       }
    
    .Nav-links li a{
        display: none;
        position: relative;
        flex-direction: column;
        gap: 10px;
       background-color: #4c4c4c;
        width: 100%;
        padding: 0px 15px;
        box-sizing: border-box;
        transform: translateY(10%);
        transition: transform 0.5s ease-in-out;
    }

    .Nav-links.active li a{
        display: flex;
        transform: translateY(0);
    }
    .Nav-links.active{
        height: 13rem;
    }
   /* Navbar-end:.: */

   /* Hero-Page-start:.: */
    .carousel {
        height: 100vh;
        /* width: 100%; */
    }

    .carousel-text{
        width: 90%;
    }
   

    .carousel-text h2 {
        font-size: 3rem;
        font-weight: bolder;
        letter-spacing: 1px;
        /* font-weight: 500; */
    }

    .carousel-text p {
        font-size: 1.5rem;
    }

    button.prev,
    button.next {
        font-size: 1.2rem;
        padding: 0.2rem 0.6rem;
    }
    /*Hero-Page-end:.:  */

    /* about-section-start */
    #about-section{
        width: 90%;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }

    .responsive-break {
        display: none;
    }


    .about-info h3{
        font-family: var(--Azure-font);
    
    }
    
    .about-info h2{
        font-size: 30px;
        font-weight: 400;
        line-height: 56px;
        color: var(--txt-color);
        margin-top: 1.5rem;
        font-family: var(--Azure-font);
    }
    .about-info p{
        font-family: var(--Azure-font);
        font-size: 0.90rem;
        line-height: 1.9rem;
        font-weight: 400;
        color: var(--txt-color);
        font-weight: 400;
        margin-top: 25px;
    }
    .about-img {
        display: flex; 
        justify-content: center;
    }

.about-img .img1{
    width: 100%;
    height: 250px;
    background: url(/static/img/about-img-1.jpg) no-repeat center/cover;
}

.about-img .img2{
    width: 100%;
    height: 250px;
    background: url(/static/img/about-img-2.jpg) no-repeat center/cover;
    margin-top: 3rem;
}

      /* about-section-end */


} 
@media (max-width: 369px) and (min-width: 314px) {
    #menu-Box {
        display: block;
        position: absolute;
        right: 3.5rem; /* Adjust as needed */
        width: 4.6rem;
        top: 4rem !important;   /* Adjust spacing to look good */
        color: white;
        cursor: pointer;
    }
}



 @media (max-width: 360px)  {

      #menu-Box{
        display: block;
          position: absolute;
          right: 4rem;
          width: 4.6rem;
          top: 3rem !important;
          color: white;
          cursor: pointer;
    }
    button{
      display: none;
    }
    .Brand-logo{
      color: white;
     text-align: left;
     font-size: 12px;
    }
    .nav-container{
     flex-direction: column-reverse;
    }
     

    .Nav-links{
        position: relative;
        flex-direction: column;
        gap: 12px;
        margin-top: 5px;
        width: 100%;
       background-color: #4c4c4c;
        transition: transform 0.5s ease-in-out;
       }
    
    .Nav-links li a{
        display: none;
        position: relative;
        flex-direction: column;
        gap: 10px;
       background-color: #4c4c4c;
        width: 100%;
        padding: 0px 15px;
        box-sizing: border-box;
        transform: translateY(10%);
        transition: transform 0.5s ease-in-out;
    }

    .Nav-links.active li a{
        display: flex;
        transform: translateY(0);
    }
    .Nav-links.active{
        height: 13rem;
    }
} 


@media (max-width: 320px){
    #menu-Box{
        display: block;
          position: absolute;
          right: 4rem;
          width: 4.6rem;
          top: 4rem;
          color: white;
          cursor: pointer;
    }

    .carousel-text{
        width: 90%;
    }
   

    .carousel-text h2 {
        font-size: 2rem;
        font-weight: bolder;
        letter-spacing: 1px;
        /* font-weight: 500; */
    }
    .carousel-text p {
        font-size: 1rem;
    }
}


/* code-for-Responsiveness-end*/